# 10C1_25

./: .gitignore  03_Item_Character.tex  README.md  pom.xml
.github/workflows/: maven.yml
.run/: Main.run.xml
docs/dokumentation/: Dokumentation.tex
docs/dokumentation/texte/: 00_praeambel.tex  01_einleitung.tex  02_grundlagen.tex  03_loesungsidee-Engine.tex  03_loesungsidee-Item_und_Characterdesign.tex  03_loesungsidee-Kampfkonzept.tex  03_loesungsidee-Minigames.tex  03_loesungsidee-Sound.tex  03_loesungsidee.tex  04_programmdoku-Engine.tex  04_programmdoku-Item_und_Characterdesign.tex  04_programmdoku-Kampfkonzept.tex  04_programmdoku-Minigames.tex  04_programmdoku.tex  05_ablaufprotokolle.tex  06_zusammenfassung.tex  07_glossar.tex  08_literatur.tex
docs/general/: markdown.md
docs/project/: game_assets.md  kampfpseudocode.md  kampfumgebung.md
docs/präsi/: Praesi.tex  test.tex  testNurKampf.tex
docs/präsi/bilder/: Verdecken.drawio
docs/präsi/texte/: 01_Spielidee.tex  01b_Engine.tex  02_Grafikdesign.tex  03_Item_Character.tex  04_Minigames.tex  05_Kampf.tex  06_Ende.tex  07_Sound.tex
src/main/java/czg/: MainWindow.java
src/main/java/czg/minigame/: BiologyData.java  BiologyPlant.java  ComputerSciencePuzzle.java  LogicGate.java  MathematicsPuzzle.java
src/main/java/czg/objects/: BaseObject.java  ButtonObject.java  DepartmentObject.java  DragObject.java  ExamplePlayerObject.java  InvisibleDoorObject.java  ItemObject.java  ItemType.java  Lehrer.java  LehrerObject.java  PfeilObject.java  Player.java  PlayerObject.java  VolumeControllerObject.java
src/main/java/czg/objects/minigame/: BiologyLabelObject.java  TangramPieceObject.java
src/main/java/czg/objects/minigame_objects/: ComputerSciencePuzzleObject.java  InfoPuzzleObject.java  LogicGateObject.java
src/main/java/czg/scenes/: BiogangScene.java  ChemieraumScene.java  EndScene.java  ErstesOGScene.java  ExampleScene1.java  FoyerScene.java  GangHausmeisterScene.java  GangObenScene.java  HausmeisterraumScene.java  InfogangScene.java  InventarScene.java  KampfEndScene.java  KampfScene.java  MathegangScene.java  MatheraumScene.java  PhysikgangScene.java  SceneStack.java  TreppeLinks1Scene.java  TreppeLinks2Scene.java  TreppeLinks3Scene.java  TreppeLinksScene.java  TreppeRechts1Scene.java  TreppeRechts2Scene.java  TreppeRechts3Scene.java  ZweitesOGScene.java  erstesOGScene.java  zweitesOGScene.java
src/main/java/czg/scenes/cover_settings/: CoverSettings.java
src/main/java/czg/scenes/minigame/: BiologyLevelScene.java  ComputerScienceLevelScene.java  LevelScene.java  LevelSelectorScene.java  MathematicsLevelScene.java  MinigameEndScene.java  Minigames.java
src/main/java/czg/scenes/minigame_scenes/: ComputerScienceLevelScene.java  InformaticsLevelScene.java  LevelScene.java  LevelSelector.java  LevelSelectorScene.java  MathematicsLevelScene.java  MinigameEndScene.java  MinigameScene.java
src/main/java/czg/sound/: ClipSound.java  EndOfFileBehaviour.java  StreamSound.java
src/main/java/czg/util/: Console.java  Images.java  Input.java  Sounds.java  kampf.java
src/main/java/czg/util/character_creator/: CharacterCreator.java  SaveAndLoad.java
src/test/java/czg/scenes/: CoverRulesTest.java
src/test/resources/: KAWAIII.czgame_chr  skript
